# aMeal

./: .gitignore  README.md  pom.xml
aMeal-common/: pom.xml
aMeal-common/src/main/java/com/ameal/: App.java
aMeal-common/src/test/java/com/ameal/: AppTest.java
aMeal-dao/: pom.xml
aMeal-dao/src/main/java/com/ameal/dao/: CustomerMapper.java
aMeal-dao/src/main/java/com/ameal/dao/impl/: CustomerMapperImpl.java
aMeal-dao/src/main/resources/config/: db.properties
aMeal-dao/src/main/resources/mybatis/: sqlMapConfig.xml
aMeal-dao/src/main/resources/mybatis/mapper/: CustomerMapper.xml
aMeal-dao/src/test/java/com/ameal/test/: MyBatisTest.java
aMeal-domain/: pom.xml
aMeal-domain/src/main/java/com/ameal/domain/: Customer.java
aMeal-manweb/: pom.xml
aMeal-manweb/src/main/java/com/ameal/controller/: CustomerController.java
aMeal-manweb/src/main/resources/: applicationContext.xml
aMeal-manweb/src/main/webapp/WEB-INF/: web.xml
aMeal-search-util/: pom.xml
aMeal-service/: pom.xml
aMeal-service/src/main/java/com/ameal/service/: CustomerService.java
aMeal-service/src/main/java/com/ameal/service/Impl/: CustomerServiceImpl.java
aMeal-service/src/main/resources/: spring-tx.xml
aMeal-service/src/test/java/com/ameal/service/test/: SpringtxTest.java
aMeal-web/: pom.xml
src/test/java/com/ameal/: AppTest.java
